NODE_ENV=development

DB_URL=mongodb+srv://course-review:1OssWBO4YFV8ar32@cluster0.ih5yxul.mongodb.net/tuition-point?retryWrites=true&w=majority
# mongodb+srv://course-review:1OssWBO4YFV8ar32@cluster0.ih5yxul.mongodb.net/Course-Review?retryWrites=true&w=majority

# mongodb+srv://tuitionDB:7mp90sySMIbJifgB@mehadicluster.tvd60.mongodb.net/tuition?retryWrites=true&w=majority&appName=mehadiCluster

PORT=5000

bcrypt_salt_rounds =10

JWT_SECRET =4e15f64590e3e289f5600b6be1676963a706ceb19b7b0798a603bcee0fcd5113
JWT_REFRESH_SECRET =9fd965896006e791b2db6cb5022208081d47f3f6f47bb665bbceb261a1afca460569a74e1ae7a35f35c6b241c05fcf546b73c931dcf01617d6981a2fe5806a2b


JWT_EXP_IN =1m
JWT_REFRESH_EXP_IN =4m

BASE_URL = https://tuition-clint.vercel.app

HOST = smtp.gmail.com
SERVICE = Gmail
EMAIL_PORT = 465
SECURE = true

SENDER_MAIL_USER = mehadihasanshuvo88@gmail.com
MAIL_PASS = vczw bnbk siax zsdb

IMAGE_CLOUD_NAME = didcmkyc0
IMAGE_CLOUD_KEK = 655431874497313
IMAGE_CLOUD_SECRET = 8z8l8VrsPPTtHd7Cwr00OrZaE6Q
