# Environment Configuration
NODE_ENV=development

# Database Configuration
DB_URL=mongodb+srv://<username>:<password>@cluster0.ih5yxul.mongodb.net/<database-name>?retryWrites=true&w=majority

# Server Configuration
PORT=5000

# Bcrypt Configuration
bcrypt_salt_rounds=10

# JWT Configuration
JWT_SECRET=<your-jwt-secret-key>
JWT_REFRESH_SECRET=<your-jwt-refresh-secret-key>
JWT_EXP_IN=1m
JWT_REFRESH_EXP_IN=4m

# Base URL Configuration
BASE_URL=https://your-frontend-app-url.com

# Email Configuration
HOST=smtp.gmail.com
SERVICE=Gmail
EMAIL_PORT=465
SECURE=true
SENDER_MAIL_USER=<your-email@gmail.com>
MAIL_PASS=<your-email-app-password>

# Image Cloud Configuration
IMAGE_CLOUD_NAME=<your-cloud-name>
IMAGE_CLOUD_KEY=<your-cloud-api-key>
IMAGE_CLOUD_SECRET=<your-cloud-api-secret>